# base-kotlin

./: .gitignore  README.md  build.gradle.kts  eventkeystore.jks  gradle.properties  keystore.properties  local.properties  settings.gradle.kts
app/: .gitignore  build.gradle.kts  google-services.json
app/src/androidTest/: AndroidManifest.xml
app/src/androidTest/java/com/el/mybasekotlin/: ExampleInstrumentedTest.kt  Helper.kt  HiltTestActivity.kt  MathHelperTest.kt  TestMainViewModel.kt  TestSplassScreen.kt  UITestMainFragment.kt  ViewModelTest.kt
app/src/androidTest/java/com/el/mybasekotlin/providertest/: DefaultDispatcherProvider.kt  TestDispatcherProvider.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: cat_ver3.glb
app/src/main/assets/jsonData/: list_game_filters.json
app/src/main/java/com/el/mybasekotlin/base/: BaseActivity.kt  BaseFragment.kt  BaseViewModel.kt  GlobalViewModel.kt
app/src/main/java/com/el/mybasekotlin/base/network/: NetworkCallbackAdapter.kt  NetworkChecker.kt  NetworkStatusProvider.kt
app/src/main/java/com/el/mybasekotlin/compose/: ComposeActivity.kt  DemoKotlinApp.kt  NoticeScreen.kt  NoticeViewmodel.kt
app/src/main/java/com/el/mybasekotlin/compose/theme/: Theme.kt  Type.kt
app/src/main/java/com/el/mybasekotlin/constant/: Constant.kt
app/src/main/java/com/el/mybasekotlin/data/local/: AppPreferences.kt
app/src/main/java/com/el/mybasekotlin/data/local/assetConfig/: AssetFileName.kt
app/src/main/java/com/el/mybasekotlin/data/local/database/: AppDatabase.kt  DatabaseBuilder.kt  DatabaseHelper.kt  DatabaseHelperImpl.kt  TestUserDao.kt
app/src/main/java/com/el/mybasekotlin/data/model/: ConfigApp.kt  Notice.kt  Setting.kt  TestUser.kt
app/src/main/java/com/el/mybasekotlin/data/model/game/: GameData.kt
app/src/main/java/com/el/mybasekotlin/data/network/api/: ApiConfigService.kt  ApiHelper.kt  ApiHelperImpl.kt  ApiService.kt  OtherApiService.kt  RefreshTokenInterceptor.kt  RefreshTokenService.kt  RetrofitClient.kt  SafeApiCall.kt  TokenAuthenticator.kt  TokenManager.kt
app/src/main/java/com/el/mybasekotlin/data/network/download/: DownloadWorker.kt
app/src/main/java/com/el/mybasekotlin/data/network/interceptor/: ErrorInterceptor.kt  NetworkCheckerInterceptor.kt
app/src/main/java/com/el/mybasekotlin/data/notice/: FirebaseMsgService.kt  NotificationHelper.kt
app/src/main/java/com/el/mybasekotlin/data/response/: BaseDataResponse.kt  BaseError.kt
app/src/main/java/com/el/mybasekotlin/data/state/: DataState.kt  ErrorCode.kt  PermissionState.kt  SingleLiveEvent.kt
app/src/main/java/com/el/mybasekotlin/di/: AppModule.kt  GlobalData.kt  MyApplication.kt  ViewModelModule.kt
app/src/main/java/com/el/mybasekotlin/helpers/: AppEventConfig.kt  BaseConstant.kt  FileHelper.kt  JsonAssetController.kt
app/src/main/java/com/el/mybasekotlin/helpers/flowbus/: FlowBusInitApplication.kt  FlowBusPost.kt  FlowBusViewModel.kt  FlowCollect.kt  FlowLifeCycle.kt  ViewModelAppProvider.kt
app/src/main/java/com/el/mybasekotlin/ui/: MathHelper.kt  TestActivity.kt
app/src/main/java/com/el/mybasekotlin/ui/activities/: MainActivity.kt
app/src/main/java/com/el/mybasekotlin/ui/customview/: SnackBarUtil.kt  ToastUtil.kt
app/src/main/java/com/el/mybasekotlin/ui/fragment/: BFragment.kt  LoginFragment.kt  MainFragment.kt  MainScreenViewModel.kt  MainViewModel.kt  SplashScreenFragment.kt
app/src/main/java/com/el/mybasekotlin/ui/fragment/camera/: CameraConfig.kt  FaceAnalyzerCameraView.kt
app/src/main/java/com/el/mybasekotlin/ui/fragment/game/: BaseGameCustomView.kt  (+6 more)
app/src/main/java/com/el/mybasekotlin/ui/gl_recorder/: AudioEncoderCore.kt  AudioFileDecoder.kt  AudioSource.kt  EglCore.kt  FullFrameRect.kt  GLRecorder.kt  MicrophoneSource.kt  MixedAudioSource.kt  VideoEncoderCore.kt  WindowSurface.kt
app/src/main/java/com/el/mybasekotlin/utils/: SafeOnClickListener.kt  SecurityUtils.kt
app/src/main/java/com/el/mybasekotlin/utils/extension/: DataExtension.kt  DateExt.kt  EXTENSIONS_INDEX.md  EdittextExt.kt  FileExtension.kt  FlowExt.kt  FlowExtension.kt  FragmentLifecycleExt.kt  IntentExt.kt  InternetExt.kt  LogExt.kt  MathExt.kt  PermissionExt.kt  PhotoExt.kt  ScreenExt.kt  StringExt.kt  TextExt.kt  Ui.kt  UrlExt.kt  ViewExt.kt
app/src/main/res/drawable/: bg_ll_music.xml  bg_snack_bar.xml  bg_toast_error.xml  bg_toast_success.xml  bg_toast_warning.xml  ic_error_toast.xml  ic_stop_record.xml  ic_toast_success.xml  ic_warning.xml  ic_warning_toast.xml
app/src/main/res/layout/: a_fragment.xml  activity_compose.xml  activity_main.xml  b_fragment.xml  fragment_pigeon_pop.xml  game_play_fragment.xml  home_fragment.xml  item_game.xml  layout_custom_snack_bar.xml  login_fragment.xml  main_fragment.xml  my_fragment_game_example.xml  my_game_view.xml  splash_screen.xml  toast_custom.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph_main.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/el/mybasekotlin/: ExampleUnitTest.kt
cameraview/: build.gradle.kts  proguard-rules.pro
cameraview/src/main/java/com/otaliastudios/cameraview/: CameraView.java
cameraview/src/main/java/com/otaliastudios/cameraview/engine/: Camera1Engine.java  Camera2Engine.java  CameraEngine.java
cameraview/src/main/java/com/otaliastudios/cameraview/filter/: BaseFilter.java  Filter.java  Filters.java
cameraview/src/main/java/com/otaliastudios/cameraview/filters/: YellowTeethFilter.java
cameraview/src/main/java/com/otaliastudios/cameraview/internal/: GlTextureDrawer.java
cameraview/src/main/java/com/otaliastudios/cameraview/overlay/: OverlayDrawer.java  OverlayLayout.java
cameraview/src/main/java/com/otaliastudios/cameraview/preview/: GlCameraPreview.java
cameraview/src/main/java/com/otaliastudios/cameraview/video/encoding/: AudioMediaEncoder.java  MediaEncoder.java  MediaEncoderEngine.java  TextureMediaEncoder.java  VideoMediaEncoder.java
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+9 files in other folders)
